
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Wires and Bits</title>
  <meta name="author" content="Pinski1">

  
  <meta name="description" content="After coming up with the first design I posted it on the Fighting Robot Association (FRA) forums to get some comments and suggestions. One of the &hellip;">
  
  <meta name="keywords" content="electronics,hobby,hack">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://pinski1.github.io">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Wires and Bits" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-43965998-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Wires and Bits</a></h1>
  
    <h2>A blogging framework for hackers.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:pinski1.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/shop">Shop</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div class="blog-index">
  
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/15/unnamed-design-revisions/">Unnamed Design Revisions</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-15T17:40:00+01:00" pubdate data-updated="true">Sep 15<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>After coming up with the first design I posted it on the Fighting Robot Association (<a href="http://www.fightingrobots.co.uk/">FRA</a>) forums to get some comments and suggestions. One of the worries was that it wouldn&rsquo;t be armoured enough to survive the spinners. Another concern raised was the need for a solid drive-train as the robot would need to be agile and fast to out manoeuvre opponents.</p>

<p>You can visit the forum post <a href="http://www.fightingrobots.co.uk/threads/11705-the-unnamed-(fw)">here</a>.</p>

<h2>What&rsquo;s Changed ?</h2>

<p>All the internal UHMWPE support/structure is being replaced with 2&#8221;x1&#8221;x0.125&#8221; aluminium (6063 T3) channel. I&rsquo;ll be buying it from Aluminium Warehouse and they offer a cutting service which I&rsquo;ll use to get the lengths into ~500mm sections. This massively simplifies the mounting of the motors not to mention improving the rigidity of the robot. I&rsquo;m going to keep the 20mm &amp; 0.5mm tool steel composite armour for the moment however it can be changed out later.</p>

<ul>
<li>I&rsquo;ll make nut strip using 12mmx12mm aluminium bar with M6 threads and use that to connect the aluminium channel together.</li>
<li>The front and rear armour has been upgraded to 4mm-6mm Hardox however this will need to be machined by someone with the tools.</li>
<li>The top and bottom armour/covers will also be upgraded to 5mm polycarbonate however I&rsquo;m not too sure how to mount these.</li>
<li>The lifter will now be powered by 2 linear actuators from Gimson but the overall design &amp; calculations are still in progress.</li>
<li>The wheels will be Banebots 2-7/8&#8221; Shure 50 tires with &frac34;&#8221; hex mounting, I&rsquo;ll then use the &frac12;&#8221; to &frac34;&#8221; key way mount to affix these to the shafts. The gears will hopefully be attached to the wheels but I may get HPC to put a &frac12;&#8221; key way mount on them too.</li>
</ul>


<p>The revised total weight is 8.3kg minus lifting arm and revised total cost is &pound;414.06.</p>

<p><img src="http://pinski1.github.io/assets/images/The_Unnamed_Featherweight_Iso_28-08-2013.png" title="The Unnamed after revisions" alt="The Unnamed from a front isometric view"></p>

<p><img src="http://pinski1.github.io/assets/images/The_Unnamed_Featherweight_Rear_Iso_28-08-2013.png" title="The Unnamed after revisions" alt="The Unnamed from a rear isometric view"></p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/14/the-unnamed/">The Unnamed</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-14T09:51:00+01:00" pubdate data-updated="true">Sep 14<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve been a great fan of Robot Wars since 1998 leading to running a robot club in secondary school. None of the feather weight robots that were being built really got anywhere, and considering they were largely built out of MDF they weren&rsquo;t going to be very robust. However this did plant a seed in my mind which has been constantly growing and nagging. The MDF robots hit the painful snag of not having a decent way to mount wheels to the windscreen wiper motors and attempts to use the Rex&rsquo;s Robot Challenge method of washers and wood never worked well enough.</p>

<p>Now I&rsquo;ve moved on a little bit and got a proper job I think it&rsquo;s time to have another go with 15 years of added experience.</p>

<h2>Scope</h2>

<p>I&rsquo;ve got an electronic engineering degree and if that and my work experience have taught me one thing, requirements are king. With that in mind here I go:</p>

<ul>
<li>To design, build and compete with a 12-13.6kg robot</li>
<li>To spend less than &pound;500 on parts</li>
<li>To increase my mechanical knowledge</li>
<li>To enjoy the fact my 100s of hours of work may well be destroyed in seconds by a full body spinner.</li>
</ul>


<h2>Description</h2>

<p>Now in order to fulfil the compete part of that specification I want something that is reasonably simple and robust, no esoteric weapons. Cutting and impact weapons always seemed to lack any visible damage element (heavy weight Razor aside). This leaves spinners and flippers and I much prefer Chaos 2 to Hypnodisk&hellip;</p>

<p>I&rsquo;ve been a great fan of Charles Guan&rsquo;s <a href="http://www.etotheipiplusone.net/">blog</a> and I&rsquo;m going to heavily plagiarise from his designs, after all he is a mechanical engineer from MIT who builds successful featherweights. Unfortunately I do not have access to quite his wealth of machine tools, I have access to a friend&rsquo;s combination lathe &amp; mill, a few mechanical engineers to run ideas by and that&rsquo;s about it. I personally own a hacksaw, a 14V drill and 1 working 3D printer.</p>

<p>Pneumatics are something I&rsquo;m totally unfamiliar with and so I feel for safety I will leave them well alone, instead I shall use a 4 bar lifter. Four bar lifters seem to be complicated to design but straightforward to construct which certainly fits my limitations. I&rsquo;ll couple that with some high power, high speed drill motors with gear boxes in an attempt to mix &ldquo;Test Bot 4 SP1&rdquo; and &ldquo;Null Hypothesis&rdquo; from Charles Guan.</p>

<h2>The Ingredients</h2>

<ul>
<li>20mm thick Ultra High Molecular Weight PolyEthylene (UHMWPE) for the chassis frame held together with M8 bolts and threaded inserts</li>
<li>0.5mm tool steel (or better) side armour</li>
<li>3mm steel (or better) armour for front and rear</li>
<li>3mm polycarbonate for the top &amp; bottom armour held with M5 bolts and threaded inserts</li>
<li>2 off Gimson GR02 18V 24:1 motors for drive</li>
<li>4 off ~75mmx20mm wheels, either 3&#8221; no names or Banebots 2-7/8&#8221;</li>
<li>4 off 5mm pitch, 9mm HTD belt &amp; pulleys to drive 2 wheels per motor</li>
<li>1 off 6S1P 22.2V 5000mAh 35-70C Turnigy Nano-tech LiPoly battery pack</li>
<li>1 off custom motor &amp; weapon controller with magic</li>
<li>1 off 2.4GHz RC set (suggestions welcome)</li>
<li>1 off weapon, 4 bar lifter, tending towards a linear actuator from Gimson.</li>
</ul>


<h2>The Result</h2>

<p>This is the work of a few nights of playing around in SketchUp:
<img src="http://pinski1.github.io/assets/images/The_Unnamed_Featherweight_20-08-2013.png" title="The Unnamed" alt="The first render of The Unnamed"></p>

<p>The side armour will consist of 0.5mm of tool steel mounted to a 20mm thick panel of UHMWPE. I&rsquo;m hoping that this composite armour should be capable of surviving spinner attacks because the tool steel should stop the teeth from biting very well and the UHMWPE will flex absorbing some of the spinners impact. Of course it&rsquo;s fairly replaceable and I may redesign it in future as I finalise it.</p>

<p>I&rsquo;ve chosen polycarbonate for the top and bottom as I think featureless steel boxes are pretty boring to look at even if they are painted amazingly. I may have to thicken up the polycarbonate in a later redesign but it should be both strong and transparent enough for this robot.</p>

<p>The <a href="http://www.gimsonrobotics.co.uk/">Gimson</a> GR02 motors will be the 18 Volt version with a 24:1 gear ratio output. I chose this rather than the 36:1 as while a ratio of 36:1 gave me a faster top speed, it had slower acceleration, the 24:1 gives me a faster acceleration which I feel will be better suited to arena combat. With 75mm wheels I&rsquo;m estimating a top speed of around 3.2 metres per second, the number will go down due to the motors being loaded, but at the same time I&rsquo;ll be overvolting them from 18 Volts to 22 Volts.</p>

<p>Hopefully once I get an idea of how I&rsquo;m going to mount the wheels and the dimensions of the lifter I should be able to push forward and order the parts. The current running cost is an estimated &pound;350 minus the cost of steel armour, the lifter and the electronics. The current running weight is 9.7kg all included however I expect that to creep up as the wheels and lifter arrangements are finalised.</p>
</div>
  
  


    </article>
  
  
    <article>
      
  <header>
    
      <h1 class="entry-title"><a href="/blog/2013/09/11/star-tock-tock-star-is-this-thing-on/">*tock Tock* Is This Thing On?</a></h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-11T20:26:00+01:00" pubdate data-updated="true">Sep 11<span>th</span>, 2013</time>
        
      </p>
    
  </header>


  <div class="entry-content"><p>I&rsquo;ve decided to start a blog. I have lots of creative ideas and keep starting projects but never quite finish them. I&rsquo;m hoping that by writing about them I&rsquo;ll end up finishing more of them, or at least getting them to a finished-ish state. So with out further ado&hellip;</p>

<h2>Active projects</h2>

<h3>Makerbot Cupcake-o-Matic</h3>

<p>This is my fairly successful attempt to convert my non-working <a href="http://www.makerbot.com/">Makerbot</a> <a href="http://www.makerbot.com/support/cupcake/">Cupcake</a> into a working reliable 3D printer. I&rsquo;ve largely finished this, it just needs the wires hiding to neaten the external appearance, of course it&rsquo;s not quite as simple as that but I&rsquo;ll save that for a subsequent post.</p>

<h3>Prusa i3</h3>

<p>Whilst the Cupcake-o-Matic works, and fairly reliable at that it does only have a 100mm x 100mm x 100mm build volume with a single extruder it&rsquo;s not very expandable. I do want to print large objects in multiple materials and so I began to construct a single sheet style <a href="http://reprap.org/wiki/Prusa_i3">Prusa i3</a>. I have nearly all of the parts but I still need to print some and design some.</p>

<h3>The Unnamed featherweight</h3>

<p>I&rsquo;ve been interested in combat robots since Robot Wars came out in 1998. I tried my hand at building a featherweight (12Kg max) class robot whilst at secondary school but it didn&rsquo;t work out at all. After reading Charles Guan&rsquo;s <a href="http://www.etotheipiplusone.net/">blog</a> I&rsquo;ve decided to have another go.</p>

<h3>Powerbridge</h3>

<p>Of course a 12kg combat robot will need some motor controllers, so I resurrected some designs I&rsquo;ve been playing around and started to update them for the featherweight class of robots, it has the preliminary specs of 2x 20Amp 50Volt motor controller with easy firmware updates.</p>

<h3>Claymore MiniSumo</h3>

<p>Another combat robot I&rsquo;ve been designing is a small autonomous 500gram sumo bot, I like the idea of robots that control themselves, the start of Skynet as it were.</p>

<h2>That is it</h2>

<p>I&rsquo;m going to concentrate on these 4 projects until I complete as many of them as possible. My ideas for other projects like: a gokart, a home server, home automation, an updated <a href="http://www.ladyada.net/make/wavebubble/">Wave Bubble</a> are all going on hiatus.</p>
</div>
  
  


    </article>
  
  <div class="pagination">
    
    <a href="/blog/archives">Blog Archives</a>
    
  </div>
</div>
<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>A little something about me.</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/09/15/unnamed-design-revisions/">Unnamed Design Revisions</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/14/the-unnamed/">The Unnamed</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/11/star-tock-tock-star-is-this-thing-on/">*tock Tock* Is This Thing On?</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>Links</h1>
  <ul>
    <li><a href="http://hackaday.com/">Hack A Day</a></li>
    <li><a href="http://dangerousprototypes.com/">Dangerous Prototypes</a></li>
    <li><a href="http://www.etotheipiplusone.net/">EQUALS ZERO</a></li>
    <li><a href="http://www.bunniestudios.com/">bunnie:studios</a></li>
    <li><a href="http://www.hoektronics.com/">Hoektronics</a></li>
    <li><a href="http://ch00ftech.com/">ch00ftech</a></li>
    <li><a href="http://makezine.com/blog/">Makezine</a></li>
	<li><a href="https://www.sparkfun.com/">Sparkfun</a></li>
    <li><a href="http://www.adafruit.com/">Adafruit Industries</a></li>
    <li><a href="http://www.coolcomponents.co.uk/">Cool Components</a></li>
    <li><a href="http://www.skpang.co.uk/catalog/index.php">SK Pang</a></li>
    <li><a href="https://www.hobbytronics.co.uk/">Hobbytronics</a></li>
    <li><a href="http://proto-pic.co.uk/">Proto-PIC</a></li>
    </ul>
</section>
<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating&#8230;</li>
  </ul>
  
  <a href="https://github.com/Pinski1">@Pinski1</a> on GitHub
  
  <script type="text/javascript">
    $(document).ready(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'Pinski1',
            count: 0,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>




<section>
  <h1>Categories</h1>
  <ul id="categories">
	<li>3D Printers</li><ul><li><a href='/blog/categories/cupcake-o-matic'>Cupcake-o-Matic</a></li><li><a href='/blog/categories/prusa-i3'>Prusa i3</a></li></ul><li>Robots</li><ul><li><a href='/blog/categories/claymore'>Claymore</a></li><li><a href='/blog/categories/powerbridge'>Powerbridge</a></li><li><a href='/blog/categories/the-unnamed'>The Unnamed</a></li></ul>
  </ul>
</section>
  
</aside>

    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Pinski1 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  





  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
